# java-project-71

./: Makefile  README.md
.github/workflows/: build-project.yml
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Difference.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/common/: Keys.java  Status.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java
app/src/test/resources/: expectedjson
app/src/test/resources/expected/: jsonyamltest  plainyamltest  stylishyamltest
app/src/test/resources/yaml/: testfile1.yaml  testfile2.yaml
